# ArchitectureMVVM

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android-mvvm-compose/: build.gradle.kts  gradle.properties
android-mvvm-compose/src/main/: AndroidManifest.xml
android-mvvm-compose/src/main/java/com/link184/architecture/mvvm/compose/: DataStateHandler.kt  GlobalDataStateHandler.kt  mvvmCompositionLocals.kt  smartGetStateViewModel.kt
android-mvvm-compose/src/test/java/com/link184/architecture/mvvm/compose/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/link184/architecure/mvvm/: This.kt
app/src/main/java/com/link184/architecure/mvvm/base/: BaseActivity.kt  BaseViewModel.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt
common-mvvm/: build.gradle.kts
common-mvvm/src/androidMain/: AndroidManifest.xml
common-mvvm/src/androidMain/kotlin/com/link184/architecture/mvvm/: KoinApp.kt  KoinInitializer.kt
common-mvvm/src/androidMain/kotlin/com/link184/architecture/mvvm/base/: BaseViewModel.kt  MvvmActivity.kt  MvvmFragment.kt
common-mvvm/src/androidMain/kotlin/com/link184/architecture/mvvm/lifecycle/: LifecycleOwner.kt  LiveData.kt  Observer.kt  ViewModelStoreOwner.kt
common-mvvm/src/androidMain/kotlin/com/link184/architecture/mvvm/utils/: Extension.kt
common-mvvm/src/androidMain/kotlin/com/link184/architecture/mvvm/widgets/: LoadingState.kt
common-mvvm/src/androidMain/res/layout/: layout_default_progress_bar.xml
common-mvvm/src/androidMain/res/values/: attrs.xml  ids.xml
common-mvvm/src/commonMain/kotlin/com/link184/architecture/mvvm/: KoinInitializer.kt  koin.kt
common-mvvm/src/commonMain/kotlin/com/link184/architecture/mvvm/base/: BaseViewModel.kt  EmptyViewModel.kt  MvvmContext.kt
common-mvvm/src/commonMain/kotlin/com/link184/architecture/mvvm/common/: CollectionEventLiveData.kt  CollectionLiveData.kt
common-mvvm/src/commonMain/kotlin/com/link184/architecture/mvvm/lifecycle/: LifecycleOwner.kt  LiveData.kt  Observer.kt  ViewModelStoreOwner.kt
common-mvvm/src/iosMain/kotlin/com/link184/architecture/mvvm/: KoinInitializer.kt
common-mvvm/src/iosMain/kotlin/com/link184/architecture/mvvm/lifecycle/: LiveData.kt  ViewModelStoreOwner.kt
common-mvvm/src/jvmMain/kotlin/com/link184/architecture/mvvm/: KoinInitializer.kt
common-mvvm/src/jvmMain/kotlin/com/link184/architecture/mvvm/base/: BaseViewModel.kt
common-mvvm/src/jvmMain/kotlin/com/link184/architecture/mvvm/lifecycle/: LifecycleOwner.kt  LiveData.kt  Observer.kt
common-mvvm/src/nodeJsMain/kotlin/com/link184/architecture/mvvm/: KoinInitializer.kt
common-mvvm/src/nodeJsMain/kotlin/com/link184/architecture/mvvm/base/: BaseViewModel.kt
common-mvvm/src/nodeJsMain/kotlin/com/link184/architecture/mvvm/lifecycle/: LiveData.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/link184/architecture/mvvm/base/: DataState.kt
core/src/androidMain/kotlin/com/link184/architecture/mvvm/common/: CollectionEventLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/link184/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/link184/sample/: App.kt  MainActivity.kt  MainViewModel.kt  SimpleFragment.kt  SimpleViewModel.kt  modules.kt
sample/src/main/res/layout/: activity_main.xml  fragment_simple.xml  test_layout.xml
sample/src/test/java/com/link184/sample/: ExampleUnitTest.kt
(+2 files in other folders)
